VITE_SUPABASE_PROJECT_ID="dohgpxyningmylyoflco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaGdweHluaW5nbXlseW9mbGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTc2OTQsImV4cCI6MjA3Mjk5MzY5NH0.aIg25V_l5opuZZ5iqk210GRQf8haYnl0QiJ4Mmo0fZo"
VITE_SUPABASE_URL="https://dohgpxyningmylyoflco.supabase.co"
